info face="m6x11plus" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m6x11plus_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=21    y=123   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=33    y=11    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=60    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=8     y=195   width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=19    y=17    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=0     y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=40    y=11    width=3     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=38    y=27    width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=16    y=123   width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=23    y=153   width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=30    y=39    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=16    y=190   width=3     height=5     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=23    y=75    width=8     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=30    y=72    width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=105   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=0     y=120   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=0     y=135   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=0     y=150   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=165   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=180   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=195   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=210   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=0     y=225   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=240   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=255   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=24    y=119   width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=25    y=104   width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=16    y=168   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=22    y=168   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=16    y=179   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=0     y=270   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=15    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=0     y=285   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=0     y=300   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=17    y=78    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=0     y=315   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=18    y=30    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=18    y=45    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=0     y=330   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=0     y=345   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=0     y=360   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=0     y=375   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=390   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=23    y=60    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=30    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=405   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=420   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=0     y=435   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=75    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=0     y=450   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=24    y=78    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=0     y=465   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=480   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=0     y=495   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=45    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=0     y=90    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=8     y=105   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=9     y=60    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=16    y=140   width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=10    y=30    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=19    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=15    y=206   width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=30    y=69    width=8     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=25    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=10    y=45    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=41    y=0     width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=11    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=27    y=17    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=11    y=15    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=9     y=75    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=9     y=90    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=22    y=104   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=25    y=28    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=8     y=120   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=21    y=138   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=8     y=211   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=25    y=47    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=33    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=8     y=135   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=8     y=150   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=30    y=58    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=16    y=157   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=8     y=165   width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=30    y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=33    y=47    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=15    y=195   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=17    y=93    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=8     y=180   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=35    y=16    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=16    y=105   width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=22    y=176   width=3     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=17    y=60    width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=25    y=11    width=8     height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
