info face="Noto Sans" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=12    y=179   width=4     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=46    y=31    width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=0     y=115   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=50    y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=0     y=14    width=18    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=18    y=16    width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=10    y=475   width=4     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=12    y=133   width=6     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=11    y=213   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=27    y=78    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=30    y=501   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=36    y=70    width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=44    y=42    width=5     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=49    y=42    width=4     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=0     y=498   width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=0     y=399   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=10    y=399   width=9     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=0     y=273   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=0     y=287   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=0     y=301   width=11    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=0     y=315   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=0     y=329   width=11    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=0     y=413   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=0     y=343   width=11    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=0     y=357   width=11    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=30    y=88    width=4     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=23    y=110   width=5     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=10    y=463   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=44    y=36    width=10    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=16    y=475   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=0     y=427   width=10    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=20    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=15    y=30    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=0     y=371   width=11    height=14    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=11    y=101   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=0     y=129   width=12    height=14    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=16    y=487   width=8     height=14    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=24    y=487   width=8     height=14    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=0     y=143   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=0     y=157   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=12    y=150   width=7     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=19    y=69    width=8     height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=0     y=171   width=12    height=14    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=10    y=413   width=9     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=0     y=28    width=15    height=14    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=36    y=17    width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=0     y=42    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=0     y=441   width=10    height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=36    y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=0     y=185   width=12    height=14    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=0     y=455   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=0     y=385   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=0     y=199   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=36    y=56    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=14    y=44    width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=49    y=17    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=0     y=469   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=18    y=115   width=5     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=10    y=427   width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=12    y=115   width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=33    y=36    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=28    y=56    width=8     height=2     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=12    y=69    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=20    y=463   width=10    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=0     y=213   width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=26    y=474   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=0     y=228   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=19    y=88    width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=0     y=483   width=9     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=61    y=0     width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=0     y=243   width=11    height=15    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=29    y=30    width=4     height=15    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=29    y=58    width=7     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=258   width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=12    y=164   width=4     height=15    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=72    width=17    height=11    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=9     y=501   width=11    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=10    y=441   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=0     y=83    width=11    height=16    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=0     y=99    width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=18    y=133   width=8     height=11    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=20    y=501   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=32    y=485   width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=10    y=452   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=28    y=45    width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=12    y=58    width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=40    y=45    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=0     y=56    width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=23    y=99    width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=11    y=83    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=33    y=16    width=3     height=20    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=9     y=483   width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=36    y=31    width=10    height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
