info face="Noto Sans SC" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansSC-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=28    y=454   width=4     height=15    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=47    y=12    width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=0     y=359   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=18    y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=0     y=21    width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=14    y=51    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=15    y=102   width=4     height=7     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=16    y=476   width=5     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=0     y=425   width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=28    y=12    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=12    y=465   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=26    y=78    width=6     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=23    y=104   width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=19    y=104   width=4     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=0     y=227   width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=0     y=269   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=6     y=425   width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=8     y=227   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=10    y=210   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=45    y=36    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=11    y=194   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=8     y=242   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=0     y=374   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=12    y=156   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=12    y=171   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=26    y=442   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=22    y=455   width=6     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=15    y=419   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=37    y=12    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=16    y=401   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=0     y=389   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=0     y=85    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=15    y=87    width=12    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=27    y=87    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=11    y=126   width=12    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=7     y=404   width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=10    y=359   width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=0     y=100   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=11    y=141   width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=31    y=469   width=4     height=15    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=0     y=284   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=28    y=51    width=13    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=10    y=374   width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=0     y=70    width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=0     y=299   width=11    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=18    y=21    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=0     y=314   width=11    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=0     y=51    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=0     y=164   width=12    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=0     y=179   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=0     y=329   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=32    y=21    width=13    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=18    y=36    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=0     y=36    width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=32    y=36    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=41    y=51    width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=0     y=344   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=21    y=476   width=5     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=0     y=248   width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=0     y=465   width=6     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=8     y=455   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=19    y=102   width=11    height=2     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=55    y=12    width=6     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=16    y=431   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=15    y=70    width=11    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=16    y=443   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=13    y=109   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=45    y=0     width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=448   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=0     y=132   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=0     y=210   width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=26    y=425   width=4     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=0     y=404   width=7     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=115   width=11    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=26    y=472   width=5     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=28    y=0     width=17    height=12    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=25    y=413   width=10    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=8     y=257   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=0     y=148   width=11    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=0     y=194   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=25    y=497   width=8     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=6     y=486   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=8     y=440   width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=6     y=498   width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=57    y=0     width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=26    y=66    width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=10    y=389   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=45    y=20    width=12    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=16    y=499   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=0     y=486   width=6     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=13    y=85    width=2     height=24    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=6     y=465   width=6     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=14    y=66    width=12    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
